##connect to database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://tap-db-instance.cv4k0ue6sald.us-east-2.rds.amazonaws.com/init_db
spring.datasource.username=postgres
spring.datasource.password=*7&4%R4%3MQ%pe

##JPA Config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
